// error routing 

import { createBrowserRouter , RouterProvider } from "react-router-dom";
import Error from "./components/Error";

const Error=()=>{
    return (
        <>
        <h1>opps!!</h1>
        <h2>Arre Bc ye error aagya</h2>
        </>
    );
};
export default Error;


const appRouter=createBrowserRouter([
  {
    path :"/",
    element : <AppLayout />,
    errorElement:<Error /> //--------------------------------here is the -----------
  },
  {
    path:"/about",
    element:<About />,
  }
]);


const root = ReactDOM.createRoot(document.getElementById("root"));

root.render(<RouterProvider router={appRouter} />);
