/*----------------------------------------*/
import { useParams } from "react-router-dom"

const RestrauantMenu =()=>{
/*----------------------------------*/
    const {id}=useParams();
    
    return (
        
     <div>
        <h1>Amit !!</h1> 
/*----------------------------------*/
            <h2>This is restaurant id -  {id}</h2>
        <h2> </h2>
        
        </div>

    );
};

export default RestrauantMenu;


import React from "react";
import ReactDOM from "react-dom/client";
import Header from "./components/Header";
import Body from "./components/Body";
import Footer from "./components/Footer";
import About from "./components/About";
import { createBrowserRouter , RouterProvider , Outlet } from "react-router-dom";
import Error from "./components/Error";
import Contact from "./components/contact";
import RestrauantMenu from "./components/RestaurantMenu";




const AppLayout = () => {
  return (
    <>
      <Header />
      <Outlet />
      <Footer />
    </>
  );
};

const appRouter=createBrowserRouter([
  {
    path :"/",
    element : <AppLayout />,
    errorElement:<Error />,
    children: [
      {
         path : "/",
         element:<Body />,
      },
      {
        path:"/about",
        element:<About />,
      },
      {
        path:"/contact",
        element:<Contact />,
      },
/*---------------here id can also be change -but you have to use every where with the same name -------------------*/
      {
        path:"/restaurant/:id",
        element : <RestrauantMenu />,
      }
    ],
  },
  
]);
const root = ReactDOM.createRoot(document.getElementById("root"));

root.render(<RouterProvider router={appRouter} />);
