import { useRouteError } from "react-router-dom";

const Error=()=>{
    const err= useRouteError();
    return (
        <>
        <h1>opps!!</h1>
        <h2>Arre Bc ye error aagya</h2>
        <h2>{err.status + " : " +err.statusText}</h2>
        </>
    );
};
export default Error;

// using array destructing 

import { useRouteError } from "react-router-dom";

const Error=()=>{
    const err= useRouteError();
    const {status , statusText}=err;
    return (
        <>
        <h1>opps!!</h1>
        <h2>Arre Bc ye error aagya</h2>
        <h2>{status + " : " +statusText}</h2>
        </>
    );
};
export default Error;

